
name            "Turftank"
interval_sim    100 
resolution      0.1 

window
( 
	size [ 500 500 ]  
	scale 90 
)

position
(
   pose [ 0.0 0.0 0.0 0.0 ] 
   #Shape of robot
   block
   (
      points 10
      point[0] [35 12.5]
      point[1] [35 7]
      point[2] [28 0]
      point[3] [0 0]
      point[4] [0 25]
      point[5] [21 25]
      point[6] [21 30]
      point[7] [26 30]
      point[8] [26 25]
      point[9] [28 25]
      point[10] [35 18]
      z [0.1 0.5]
      
   )
   size [ 0.35 0.25 0.10 ] 
   name "Turftank" 
   color "green"
   drive "diff"
   localization "gps"
)






